{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=motocross_dev;Username=postgres;Password=postgres"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
